
.my-vacancie-card
    margin: 15px
    padding: 5px
    border-bottom: 1px solid #C3C3C3

.my-vacancie-card-row
    display: flex
    justify-content: space-between
    gap: 5px

    &:first-child
        margin-bottom: 15px

.my-vacancie-card-flex-end
    align-items: flex-end

.my-vacancie-card-buttons
    display: flex
    justify-content: space-between
    gap: 25px
    align-items: flex-end

.my-vacancie-card-candidacy
    font-style: italic
