@use '../../styles/variables'

.button-secondary
    cursor: pointer
    cursor: pointer
    padding: 10px
    margin: auto
    border-radius: 10px
    border: none
    width: 100%
    transition: 0.3s

    &:hover
        opacity: 0.8

    p
        font-size: 15px
        font-weight: bold
        text-align: center

    &:disabled
        background-color: variables.$color-default !important
        cursor: default

        &:hover
            opacity: 1
            background-color: variables.$color-default

@media(max-width: 600px)
    .button-secondary
        p
            font-size: 14px
