@use '../../styles/variables'
@use '../../styles/mixins'

.signin-container
    width: 100%
    height: 100vh
    @include mixins.center
    flex-direction: column
    background-color: variables.$background-primary

    >h1
        color: variables.$color-default
        letter-spacing: 4px
        margin-bottom: 25px
        font-size: 35px

.signin-content
    padding: 20px
    background-color: variables.$background-secondary
    border-radius: 10px
    box-shadow: 0 2px 10px -2px #c9c9c9
    width: 450px
    min-height: 300px

    h3
        color: variables.$color-default
        text-align: center
        margin-bottom: 20px

    form
        display: flex
        flex-direction: column
        gap: 1rem

.signin-not-user
    width: 100%
    border-top: 1px solid variables.$color-default
    margin: 10px 0

    a
        color: variables.$color-default
        text-align: center
        display: block
        margin-top: 10px

.signup-error
    color: variables.$color-error
