@use '../../../../styles/variables'
@use '../../../../styles/mixins'

.form-add-academic
    padding: 10px
    background-color: variables.$background-secondary

    >h3
        color: variables.$color-default

    form
        margin-top: 15px
        display: flex
        flex-direction: column
        gap: .8rem

        .row-flex
            display: flex
            gap: .8rem

        .buttons
            display: flex
            gap: .8rem
            width: 50%

        .error
            color: variables.$color-error
            margin-left: 10px

    .error-loading
        @include mixins.center
        flex-direction: column

        >p
            font-size: 16px
            text-align: center
            margin: 15px 5px

        .button-container
            width: 200px

@media(max-width: 600px)
    .form-add-academic
        form
            .row-flex
                flex-direction: column

            .buttons
                width: 70%

@media(max-width: 768px)
    .form-add-academic
        >h3
            font-size: 16px

        form
            .row-flex
                gap: .4rem
