@use '../../../../styles/variables'

.form-profile-cadidate-add-experience
    padding: 10px
    background-color: variables.$background-secondary

    >h3
        color: variables.$color-default

    form
        margin-top: 15px
        display: flex
        flex-direction: column
        gap: .8rem

.form-profile-cadidate-add-experience-flex
    display: flex
    gap: .8rem

.form-profile-candidate-add-experience-buttons
    display: flex
    gap: .8rem
    width: 50%
