@use '../../styles/mixins'
@use '../../styles/variables'

.not-found
    @include mixins.width-container-x-small
    @include mixins.center
    min-height: 400px
    padding: 10px

    h1
        font-size: 32px
        text-align: center

@media(max-width: 768px)
    .not-found
        @include mixins.width-container-xxx-small
        padding: 15px

        h1
            font-size: 25px

@media(min-width: 768px) and (max-width: 992px)
    .not-found
        @include mixins.width-container-xx-small
