@use '../../../../styles/mixins'
@use '../../../../styles/variables'

.modal-detail-candidacy
    @include mixins.center
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(46, 44, 44, 0.5)
    animation: fadeIn 300ms

    .content
        width: 700px
        background-color: variables.$background-primary
        border-radius: 10px
        padding: 15px
        overflow: hidden
        transform: translateY(-10px)
        animation: showContent 300ms
        max-height: 80vh
        overflow-y: auto

        hr
            margin: 10px 0

        ul
            margin: 5px 0 10px 30px

        h3
            font-size: 18px
        p
            font-size: 16px

        .content-header
            display: flex
            justify-content: space-between

            .texts
                h2
                    font-size: 25px

            .publication-date
                margin-top: 15px
                font-size: 14px !important

            .candidacy
                white-space: nowrap
                margin-left: 5px

        .infos
            p
                margin: 3px 0
                letter-spacing: 0.5px

        .about
            margin: 5px 0 25px 0

        .candidacy-footer
            display: flex
            justify-content: flex-end

            .button-container
                width: 200px

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes showContent
    0%
        transform: translateY(10px)
        opacity: 0
    100%
        transform: translateY(-10px)
        opacity: 1

@media(max-width: 600px)
    .modal-detail-candidacy
        .content
            width: 90% !important

            .candidacy-footer
                .button-container
                    width: 100px

@media(max-width: 768px)
    .modal-detail-candidacy
        .content
            width: 500px

            h3
                font-size: 16px
            p
                font-size: 14px

            .content-header
                .texts
                    h2
                        font-size: 25px

@media(min-width: 768px) and (max-width: 992px)
    .modal-detail-candidacy
        .content
            h3
                font-size: 17px
            p
                font-size: 15px

            .content-header
                .texts
                    h2
                        font-size: 23px
