@use '../../../styles/variables'

.card-content3
    background-color: transparent
    flex: 1
    width: 100%
    height: 350px
    perspective: 1000px

.content3-title, .content3-description-front, .content3-description-back
    font-size: 19px
    font-weight: 900
    text-align: center
    margin: 0

.content3-description-front
    display: none

.content3-inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d

    .card-content3:hover &
        transform: rotateY(180deg)

.content3-front,
.content3-back
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    border: 1px solid rgba(255, 255, 255, 0.8)
    border-radius: 1rem
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5)

    p
        color: white

.content3-front
    background-color: variables.$background-card

    svg
        color: #fff
        font-size: 25px

        &:first-child
            font-size: 60px

.content3-back
    background-image: linear-gradient(160deg, #02476e 0%, #075cdb 100%)

.content3-back
    transform: rotateY(180deg)

@media(max-width: 768px)
    .card-content3
        height: 300px
        margin: 0 auto
        margin-bottom: 10px
        max-width: 400px

    .content3-inner
        .card-content3:hover &
            transform: none

    .content3-title, .content3-back
        display: none

    .content3-description-front
        display: block
        font-size: 14px
        font-weight: normal
        letter-spacing: 1px

    .content3-front
        padding: 5px

    .content3-front
        svg
            font-size: 20px

            &:first-child
                font-size: 40px

@media(min-width: 768px) and (max-width: 992px)
    .card-content3
        height: 300px

    .content3-inner
        .card-content3:hover &
            transform: none

    .content3-title, .content3-back
        display: none

    .content3-description-front
        display: block
        font-size: 14px
        font-weight: normal
        letter-spacing: 1px

    .content3-front
        padding: 5px

    .content3-front
        svg
            font-size: 20px

            &:first-child
                font-size: 40px

@media(min-width: 992px) and (max-width: 1200px)
    .content3-title, .content3-description-back
        font-size: 15px

    .content3-front, .content3-back
        padding: 5px

    .content3-front
        svg
            font-size: 20px

            &:first-child
                font-size: 50px
