@use '../../../styles/variables'
@use '../../../styles/mixins'

.content4
    @include mixins.center
    @include mixins.width-container-small
    flex-direction: column
    padding-top: 45px
    padding-bottom: 45px

    h1
        color: variables.$color-default
        text-align: center
        margin-bottom: 30px

    div
        width: 400px
