@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin width-container-normal
    width: 1520px
    margin: 15px auto

@mixin width-container-small
    width: 1100px
    margin: 15px auto

@mixin width-container-x-small
    width: 900px
    margin: 15px auto

@mixin width-container-xx-small
    width: 700px
    margin: 15px auto

@mixin width-container-xxx-small
    width: 100%
    margin: 15px 0
