$font-stack: 'Helvetica'
$padding-container-normal: 0px 200px
$background-primary: #f2f4fd
$background-secondary: #fbfcff
$color-primary: #6C63FF
$color-primary-hover: #5850db
$color-default: #3b3b3b
