@use '../../styles/variables'

.textinfo-group
    display: flex
    gap: .5rem
    align-items: center
    width: auto
    margin: 5px
    padding: 5px
    border-bottom: 1px solid variables.$color-default-secondary
    flex: 1

    span
        color: variables.$color-default
        font-weight: bold

    p
        color: variables.$color-default-secondary
        letter-spacing: 1px
