@use '../../../../styles/mixins'
@use '../../../../styles/variables'

.search-page-card
    @include mixins.center
    width: 30px
    height: 30px
    border-radius: 5px
    background-color: #C3C3C3
    color: variables.$color-default
    cursor: pointer
    transition: 100ms easy-in-out

    p
        font-size: 16px

    &:hover
        background-color: #b1b1b1

.search-page-card-current
    background-color: #979797
    cursor: default

    &:hover
        background-color: #979797

@media(max-width: 600px)
    .search-page-card
        width: 27px
        height: 27px

        p
            font-size: 14px

@media(min-width: 600px) and (max-width: 768px)
    .search-page-card
        width: 27px
        height: 27px

        p
            font-size: 14px

@media(min-width: 768px) and (max-width: 992px)
    .search-page-card
        width: 27px
        height: 27px

        p
            font-size: 14px

@media(min-width: 992px) and (max-width: 1200px)
    .search-page-card
        p
            font-size: 15px
