@use '../../../variables'

.form-profile-cadidate-add-academic
    margin: 10px
    padding: 10px
    border: 3px solid variables.$color-primary
    border-radius: 5px
    background-color: variables.$background-secondary

    >h3
        color: variables.$color-default

    form
        margin-top: 15px
        display: flex
        flex-direction: column
        gap: .8rem

.form-profile-cadidate-add-academic-flex
    display: flex
    gap: .8rem

.form-profile-candidate-add-academic-buttons
    display: flex
    gap: .8rem
    width: 50%
