@use '../../../mixins'
@use '../../../variables'

.modal-edit-profile
    @include mixins.center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(46, 44, 44, 0.5)
    z-index: 1000

.modal-edit-profile-content
    width: 700px
    height: auto
    border-radius: 10px
    overflow: hidden
    background-color: variables.$background-secondary
    padding: 5px
    z-index: 1001
