@use '../../../variables'

.profile-candidate-card
    padding: 10px
    background-color: variables.$background-primary
    box-shadow: 0 2px 10px -2px #c9c9c9

    >header
        margin: 10px 15px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #c2c2c2
        padding-bottom: 5px

        >h2
            color: variables.$color-default
            padding-bottom: 5px

.profile-candidate-card-icons
    display: flex
    gap: 0.5rem

.profile-candidate-card-no-data
    color: variables.$color-default-secondary
    margin-top: 15px
    text-align: center
