@use '../../../variables'

.profile-candidate-card-experience
    margin: 10px
    padding: 10px

    h4
        color: variables.$color-default
        font-size: 18px
        font-weight: bold
        letter-spacing: 1px

.profile-card-experience-data
    display: flex
    justify-content: space-between

.profile-card-experience-paragraph
    color: variables.$color-default
    letter-spacing: 0.8px
    font-size: 15px

.profile-card-experience-description
    color: variables.$color-default
    font-weight: bold
    font-size: 15px
    margin-top: 10px
    letter-spacing: 0.8px

.profile-card-experience-buttons
    display: flex
    gap: 10px
