@use '../../../variables'

.profile-candidate-card-academic
    margin: 10px
    padding: 10px
    border: 1px solid variables.$color-default-secondary
    border-radius: 5px

.profile-candidate-card-academic-no_data
    color: variables.$color-default
    display: block
    text-align: center

.profile-candidate-card-academic-multiple-data-flex
    display: flex
    flex-direction: row
    align-items: flex-end
