@use '../../../../styles/variables'

.skill-card
    display: flex
    align-items: center
    justify-content: space-between
    gap: 5px
    background-color: #E9E9E9
    padding: 5px
    border-radius: 5px
    height: 30px
    min-width: 80px

    p
        font-size: 16px

    svg
        cursor: pointer

@media(max-width: 768px)
    .skill-card
        height: 25px

        p
            font-size: 14px
