@use '../../styles/variables'
@use '../../styles/mixins'

.signup-container
    width: 100%
    height: 100vh
    @include mixins.center
    flex-direction: column
    background-color: variables.$background-primary

    >h1
        color: variables.$color-default
        letter-spacing: 4px
        margin-bottom: 25px
        font-size: 35px

    .content
        overflow: hidden
        background-color: variables.$background-secondary
        border-radius: 10px
        box-shadow: 0 2px 10px -2px #c9c9c9
        width: 450px
        min-height: 300px

        h4
            color: variables.$color-default
            text-align: center
            margin-top: 10px
            font-size: 18px

        .type-user
            display: grid
            grid-template-columns: repeat(2, 1fr)
            color: variables.$color-default
            border-bottom: 1px solid variables.$color-default

            p
                padding: 5px
                text-align: center
                cursor: pointer
                transition: all .2s linear
                font-size: 16px

            .type-checked
                background-color: variables.$color-primary
                color: variables.$color-alternative

        .form
            padding: 20px

            .to-signin
                width: 100%
                border-top: 1px solid variables.$color-default
                margin-bottom: 10px
                margin-top: 20px

                a
                    color: variables.$color-default
                    text-align: center
                    display: block
                    margin-top: 10px
                    font-size: 16px

@media(max-width: 600px)
    .signup-container .content
        width: 80%

@media(max-width: 768px)
    .signup-container .content .type-user
        p
            font-size: 14px

@media(max-width: 992px)
    .signup-container
        >h1
            font-size: 28px

        .content
            h4
                font-size: 16px

            .form
                .to-signin
                    a
                        font-size: 14px

@media(min-width: 992px) and (max-width: 1200px)
    .signup-container
        >h1
            font-size: 30px

        .content
            h3
                font-size: 17px
