@use '../../styles/variables'

.input-select
    position: relative
    width: 100%

    label
        display: block
        color: variables.$color-default
        font-size: 16px

    select
        margin-top: 3px
        border: 2px solid variables.$background-alternative
        border-radius: 10px
        background: none
        padding: 12px
        font-size: 15px
        color: variables.$color-default-secondary
        transition: border 150ms cubic-bezier(0.4,0,0.2,1)
        width: 100%

.input-select-light
    label
        color: #fff
    select
        color: variables.$color-default
        background-color: variables.$background-primary
        border: 2px solid variables.$background-secondary

@media(max-width: 768px)
    .input-select
        select
            font-size: 14px
            padding: 10px

        label
            font-size: 15px
