@use '../../../styles/mixins'
@use '../../../styles/variables'

.search-vacancies
    .search-container
        @include mixins.width-container-small
        background-color: variables.$background-primary
        min-height: 600px
        box-shadow: 0 0px 7px -2px #c9c9c9
        border-radius: 10px
        border: 1px solid #E4E4E4
        display: grid
        grid-template-columns: 1fr 2fr
        overflow: hidden
        position: relative

        .result
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            border-right: 2px solid #C3C3C3

            header
                @include mixins.center
                justify-content: space-between
                padding: 5px
                height: 50px
                border-bottom: 2px solid #C3C3C3

                >p
                    color: variables.$color-default
                    margin-left: 15px
                    font-size: 16px

            .filter-button
                display: none

            .vacancies-list
                height: auto

                hr
                    border-top: 1px solid #c9c9c9
                    margin: 0 10px

            .pages
                @include mixins.center
                display: flex
                gap: 3px
                padding: 5px
                height: 50px
                border-top: 2px solid #C3C3C3

        .content
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 25px
            height: 100%
            overflow-y: auto

            hr
                margin: 10px 0

            ul
                margin: 5px 0 10px 30px

            .vacancie-close
                display: none

            .content-header
                display: flex
                justify-content: space-between

                p
                    font-size: 16px

                .texts
                    h2
                        font-size: 25px

                    .publication-date
                        margin-top: 15px
                        font-size: 14px !important

            .infos
                p
                    margin: 3px 0
                    letter-spacing: 0.5px
                    font-size: 16px

            .descriptions
                p, li
                    font-size: 16px
                h3
                    font-size: 19px

                .about
                    margin: 5px 0 25px 0

            .vacancie-footer
                display: flex
                justify-content: flex-end

                .button
                    width: 200px

            .no-data
                width: 100%
                height: 100%
                @include mixins.center

@media(max-width: 600px)
    .search-vacancies
        .search-container
            @include mixins.width-container-xxx-small
            grid-template-columns: 1fr

            .result
                border-right: none

                .filter-button
                    display: block

            .content
                display: none

                .vacancie-close
                    display: block

                .content-header
                    p
                        font-size: 15px

                    .texts
                        h2
                            font-size: 22px

                        .publication-date
                            font-size: 12px !important

                .infos p
                    font-size: 15px

                .descriptions
                    p, li
                        font-size: 15px

                    h3
                        font-size: 18px

            .content-view
                display: block
                position: absolute
                width: 100%
                height: 100%
                z-index: 100
                background-color: variables.$background-primary

@media(min-width: 600px) and (max-width: 768px)
    .search-vacancies
        .search-container
            @include mixins.width-container-xxx-small

            .content
                .content-header
                    p
                        font-size: 13px

                    .texts
                        h2
                            font-size: 20px

                        .publication-date
                            font-size: 12px !important

                .infos p
                    font-size: 13px

                .descriptions
                    p, li
                        font-size: 13px

                    h3
                        font-size: 16px

@media(min-width: 768px) and (max-width: 992px)
    .search-vacancies
        .search-container
            @include mixins.width-container-xx-small

            .content
                .content-header
                    p
                        font-size: 14px

                    .texts
                        h2
                            font-size: 21px

                        .publication-date
                            font-size: 13px !important

                .infos p
                    font-size: 14px

                .descriptions
                    p, li
                        font-size: 14px

                    h3
                        font-size: 17px

@media(min-width: 992px) and (max-width: 1200px)
    .search-vacancies
        .search-container
            @include mixins.width-container-x-small

            .content
                .content-header
                    p
                        font-size: 15px

                    .texts
                        h2
                            font-size: 22px

                .infos p
                    font-size: 15px

                .descriptions
                    p, li
                        font-size: 15px

                    h3
                        font-size: 18px
