@use '../../styles/variables'
@use '../../styles/mixins'

.footer
    padding-top: 25px
    padding-bottom: 25px
    background-color: variables.$background-primary
    height: 300px
    box-shadow: 0 -2px 10px -2px #c9c9c9

.footer-container
    @include mixins.width-container-normal

    >p
        text-align: center
        margin: 60px 0

.footer-main
    position: relative
    display: flex
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 2px solid #c2c2c2

    div
        flex: 1

        a
            display: block
            margin-bottom: 3px
            color: variables.$color-default
            font-size: 15px

        p

            &:first-child
                font-weight: bold
                font-size: 18px
                margin-bottom: 10px

        div
            display: flex
            gap: .5rem

        svg
            font-size: 25px
            transition: .3s

            &:hover
                transform: scale(1.3)

@media(max-width: 600px)
    .footer
        height: auto

    .footer-container
        @include mixins.width-container-xxx-small
        padding: 0 20px

    .footer-main
        flex-direction: column
        align-items: center
        gap: 10px

        div
            flex: 0
            width: 200px
            margin-bottom: 20px

@media(min-width: 600px) and (max-width: 778px)
    .footer-container
        @include mixins.width-container-xxx-small
        padding: 0 50px

        >p
            font-size: 13px

    .footer-main
        div
            a
                font-size: 13px
            p
                &:first-child
                    font-size: 14px

@media(min-width: 768px) and (max-width: 992px)
    .footer-container
        @include mixins.width-container-xx-small

        >p
            font-size: 14px

    .footer-main
        div
            a
                font-size: 14px
            p
                &:first-child
                    font-size: 15px

@media(min-width: 992px) and (max-width: 1200px)
    .footer-container
        @include mixins.width-container-x-small

@media(min-width: 1200px) and (max-width: 1600px)
    .footer-container
        @include mixins.width-container-small
