@use '../../styles/mixins'
@use '../../styles/variables'

.alert-info
    @include mixins.center
    position: fixed
    z-index: 2000
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(46, 44, 44, 0.5)
    animation: fadeIn 300ms

    .content
        width: 400px
        background-color: variables.$background-primary
        border-radius: 5px
        overflow: hidden
        transform: translateY(-10px)
        animation: showContent 300ms

        >h3
            padding: 10px
            color: variables.$color-alternative
            background-color: variables.$background-alternative
            margin-bottom: 10px
            text-align: center

        >p
            padding: 10px
            color: variables.$color-default

        .button
            display: flex
            justify-content: flex-end
            padding: 10px

            .button-container
                width: 30%

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes showContent
    0%
        transform: translateY(10px)
        opacity: 0
    100%
        transform: translateY(-10px)
        opacity: 1

@media(max-width: 600px)
    .alert-info
        .content
            width: 90%

@media(max-width: 992px)
    .alert-info
        .content
            >h3
                font-size: 17px

            p
                font-size: 15px
