@use '../../../styles/variables'

.content1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: 600px
    background-image: url('/assets/home-hiring.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    h1
        font-size: 45px
        color: #fff
        font-weight: bold
        text-shadow: #000 1px 1px 5px

    h2
        font-size: 25px
        margin-top: 25px
        font-weight: normal
        max-width: 500px
        text-align: center
        color: #ffffffb9
