@use '../variables'
@use '../mixins'

.signup-container
    width: 100%
    height: 100vh
    @include mixins.center
    flex-direction: column
    background-color: variables.$background-primary

    >h1
        color: variables.$color-default
        letter-spacing: 4px
        margin-bottom: 25px
        font-size: 35px

.signup-content
    // padding: 20px
    overflow: hidden
    background-color: variables.$background-secondary
    border-radius: 10px
    box-shadow: 0 2px 10px -2px #c9c9c9
    width: 450px
    min-height: 300px

    h4
        color: variables.$color-default
        text-align: center
        margin-top: 10px

.signup-type-user
    display: grid
    grid-template-columns: repeat(2, 1fr)
    color: variables.$color-default
    border-bottom: 1px solid variables.$color-default

    p
        padding: 5px
        text-align: center
        cursor: pointer
        transition: all .2s linear

.signup-type-checked
    background-color: variables.$color-primary
    color: variables.$color-alternative

.signup-form
    padding: 20px

.signup-to-signin
    width: 100%
    border-top: 1px solid variables.$color-default
    margin-bottom: 10px
    margin-top: 20px

    a
        color: variables.$color-default
        text-align: center
        display: block
        margin-top: 10px
