@use '../../variables'
@use '../../mixins'

.card-content2
    @include mixins.center
    margin-bottom: 15px

    div:first-child
        padding: 8px
        margin-right: 10px
        border-radius: 5px
        background-color: variables.$color-primary

        svg
            width: 30px
            height: 30px
            color: variables.$background-secondary

    h3, p
        color: variables.$color-default-secondary

    p
        line-height: 1.6

    h3
        margin-bottom: 5px
