@use '../../../../styles/mixins'
@use '../../../../styles/variables'

.modal-detail-candidacy
    @include mixins.center
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(46, 44, 44, 0.5)
    animation: fadeIn 300ms

.modal-detail-candidacy-content
    width: 700px
    background-color: variables.$background-primary
    border-radius: 10px
    padding: 15px
    overflow: hidden
    transform: translateY(-10px)
    animation: showContent 300ms
    max-height: 80vh
    overflow-y: auto

    hr
        margin: 10px 0

    ul
        margin: 5px 0 10px 30px

.modal-detail-candidacy-content-header
    display: flex
    justify-content: space-between

.modal-detail-candidacy-content-header-texts
    h2
        font-size: 25px

.modal-detail-candidacy-publication-date
    margin-top: 15px
    font-size: 14px

.modal-detail-candidacy-infos
    p
        margin: 3px 0
        letter-spacing: 0.5px

.modal-detail-candidacy-about
    margin: 5px 0 25px 0

.modal-detail-candidacy-footer
    display: flex
    justify-content: flex-end

.modal-detail-candidacy-footer-button
    width: 200px

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes showContent
    0%
        transform: translateY(10px)
        opacity: 0
    100%
        transform: translateY(-10px)
        opacity: 1
