@use '../../styles/mixins'

.icon-button-small
    @include mixins.center
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: #c2c2c2
    border: none
    cursor: pointer
    transition: 0.3s

    &:disabled
        cursor: default

        &:hover
            opacity: 1

    &:hover
        opacity: 0.7

    svg
        font-size: 18px
