@use '../../../mixins'
@use '../../../variables'

.search-page-card
    @include mixins.center
    width: 30px
    height: 30px
    border-radius: 5px
    background-color: #C3C3C3
    color: variables.$color-default
    cursor: pointer
    transition: 100ms easy-in-out

    &:hover
        background-color: #b1b1b1

.search-page-card-current
    background-color: #979797
    cursor: default

    &:hover
        background-color: #979797
