@use '../../../variables'

.search-vacancie-card
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    color: variables.$color-default
    transition: 100ms ease-in-out

    &:hover
        background-color: rgba(108, 99, 255, 0.3)
        cursor: pointer

    svg
        font-size: 20px

.search-vacancie-card-selected
    background-color: rgba(108, 99, 255, 0.3)

.search-vacancie-card-labels
    h3
        font-size: 18px
        letter-spacing: 1px

    p
        font-size: 16px
