@use '../../styles/variables'

.input-group
    position: relative

    p
        color: variables.$color-error
        margin-left: 5px

.input
    border: solid 2px #9e9e9e
    border-radius: 10px
    background: none
    padding: 12px
    font-size: 15px
    color: variables.$color-default-secondary
    transition: border 150ms cubic-bezier(0.4,0,0.2,1)
    width: 100%
    resize: none

    &:disabled
        background-color: #e0e0e0
        margin-top: 28px
        resize: none

    &:disabled ~ .user-label
        left: 5px
        top: -5px

.user-label
    position: absolute
    left: 15px
    font-size: 16px
    color: variables.$color-default-secondary
    pointer-events: none
    transform: translateY(12px)
    transition: 0.3s cubic-bezier(0.4,0,0.2,1)

.input:focus, .input:valid, textarea:valid
    outline: none
    border: 2px solid variables.$background-alternative

.input:focus ~ .user-label, input:valid ~ .user-label, textarea:valid ~ .user-label
    transform: translateY(-50%) scale(0.8)
    background-color: variables.$background-secondary
    padding: 0 .2em
    color: variables.$color-default
    font-weight: bold

@media(max-width: 768px)
    .input
        font-size: 14px !important
        padding: 10px !important

    .user-label
        font-size: 15px
