@use '../../../styles/variables'
@use '../../../styles/mixins'

.content3
    background-color: variables.$background-alternative
    padding-top: 25px
    padding-bottom: 25px

.content3-container
    @include mixins.width-container-small

    >h2
        text-align: center
        font-size: 40px
        color: variables.$color-alternative
        font-family: 'Calibri'
        margin-bottom: 30px

.content3-cards
    @include mixins.center
    gap: 1.5rem

@media(max-width: 768px)
    .content3
        padding: 30px

    .content3-container
        @include mixins.width-container-xxx-small

        h2
            font-size: 28px

    .content3-cards
        display: block

@media(min-width: 768px) and (max-width: 992px)
    .content3
        padding-top: 20px
        padding-bottom: 20px

    .content3-container
        @include mixins.width-container-xx-small

        h2
            font-size: 30px

@media(min-width: 992px) and (max-width: 1200px)
    .content3-container
        @include mixins.width-container-x-small

        h2
            font-size: 35px
