@use '../../../styles/variables'
@use '../../../styles/mixins'

.card-content2
    @include mixins.center
    margin-bottom: 15px

    div:first-child
        padding: 8px
        margin-right: 10px
        border-radius: 5px
        background-color: variables.$background-alternative

        svg
            width: 30px
            height: 30px
            color: variables.$color-alternative

    h3, p
        color: variables.$color-default-secondary

    p
        line-height: 1.6

    h3
        margin-bottom: 5px

@media(max-width: 778px)
    .card-content2
        div:first-child
            svg
                width: 25px !important
                height: 25px !important

@media(max-width: 992px)
    .card-content2
        div:first-child
            padding: 5px
            margin-right: 8px
            border-radius: 5px

            svg
                width: 20px
                height: 20px

        h3
            font-size: 15px
            margin-bottom: 0px

        p
            font-size: 14px

@media(min-width: 992px) and (max-width: 1200px)
    .card-content2
        div:first-child
            padding: 8px
            margin-right: 10px
            border-radius: 5px

            svg
                width: 25px
                height: 25px

        h3
            font-size: 16px
            margin-bottom: 3px

        p
            font-size: 14px
