@use '../../styles/variables'

.experience-card
    padding: 5px

    h4
        color: variables.$color-default
        font-size: 16px
        font-weight: bold
        letter-spacing: 1px

    p
        font-size: 14px

    hr
        border-top: 1px solid #c9c9c9

    .paragraph
        color: variables.$color-default
        letter-spacing: 0.8px
        font-size: 14px

@media(max-width: 992px)
    .experience-card
        h4
            font-size: 15px

        p
            font-size: 14px
