@use '../../../../styles/mixins'
@use '../../../../styles/variables'

.header-search
    position: relative
    width: 100%
    height: auto
    background-color: #535353
    min-height: 50px
    padding: 10px 0

.header-search-container
    @include mixins.width-container-small
    margin-top: 0
    margin-bottom: 0
    display: flex
    align-items: center
    gap: 15px

.header-search-item
    width: 200px
