@use '../../styles/variables'

.link-action
    font-size: 18px
    text-decoration: underline
    cursor: pointer

.link-action-disabled
    cursor: default

@media(max-width: 600px)
    .link-action
        font-size: 15px

@media(min-width: 600px) and (max-width: 768px)
    .link-action
        font-size: 16px
