@use '../variables'

.academic-graduation-card
    padding: 5px

    h4
        color: variables.$color-default
        font-size: 16px
        font-weight: bold
        letter-spacing: 1px

    hr
        border-top: 1px solid #c9c9c9

.academic-graduation-card-paragraph
    color: variables.$color-default
    letter-spacing: 0.8px
    font-size: 14px

.academic-graduation-card-description
    color: variables.$color-default
    font-weight: bold
    font-size: 14px
    margin-top: 10px
    letter-spacing: 0.8px
