@use '../mixins'
@use '../variables'

.alert-info
    @include mixins.center
    position: fixed
    z-index: 2000
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(46, 44, 44, 0.5)

.alert-info-content
    width: 400px
    background-color: variables.$background-primary
    border-radius: 5px
    overflow: hidden

    >h3
        padding: 10px
        color: variables.$color-alternative
        background-color: variables.$background-alternative
        margin-bottom: 10px
        text-align: center

    >p
        padding: 10px
        color: variables.$color-default

.alert-info-button
    display: flex
    justify-content: flex-end
    padding: 10px

.alert-info-container
    width: 30%
