@use '../mixins'
@use '../variables'

.alert-confirm
    @include mixins.center
    position: fixed
    z-index: 2000
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(46, 44, 44, 0.5)
    animation: fadeIn 300ms

.alert-confirm-content
    width: 400px
    background-color: variables.$background-primary
    border-radius: 5px
    overflow: hidden
    transform: translateY(-10px)
    animation: showContent 300ms

    >h3
        padding: 10px
        color: variables.$color-alternative
        background-color: variables.$background-alternative
        margin-bottom: 10px
        text-align: center

    >p
        padding: 10px
        color: variables.$color-default

.alert-confirm-button
    display: flex
    justify-content: flex-end
    padding: 10px

.alert-confirm-container
    display: flex
    flex-direction: row
    gap: 5px
    width: 60%

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes showContent
    0%
        transform: translateY(10px)
        opacity: 0
    100%
        transform: translateY(-10px)
        opacity: 1
