@use '../variables'

.button-primary
    cursor: pointer
    cursor: pointer
    background-color: variables.$background-alternative
    padding: 10px
    margin: auto
    border-radius: 10px

    &:hover
        background-color: variables.$background-alternative-hover

    p
        color: #fff
        font-size: 15px
        font-weight: bold
