@use '../variables'

.footer
    padding: variables.$padding-container-normal
    padding-top: 25px
    padding-bottom: 25px
    background-color: variables.$background-primary
    height: 300px

    >p
        color: variables.$color-default
        text-align: center
        margin: 60px 0

.footer-main
    position: relative
    display: flex
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 2px solid #c2c2c2

    div
        flex: 1

        a
            display: block
            margin-bottom: 3px
            color: variables.$color-default

        p
            color: variables.$color-default
            font-size: 15px

            span
                color: variables.$color-primary

            &:first-child
                font-weight: bold
                font-size: 18px
                margin-bottom: 10px

        div
            display: flex
            gap: .5rem

        svg
            font-size: 25px
