@use '../mixins'

.icon-link
    @include mixins.center
    width: 40px
    height: 40px
    border-radius: 5px
    background-color: #c2c2c2
    border: none
    cursor: pointer
    transition: 0.3s

    &:hover
        opacity: 0.7

    svg
        font-size: 18px

.icon-link-disable
    pointer-events: none
