@use '../variables'

.input-select
    position: relative
    width: 100%

    label
        display: block
        color: variables.$color-default

    select
        margin-top: 3px
        border: solid 2px variables.$background-alternative
        border-radius: 10px
        background: none
        padding: 12px
        font-size: 15px
        color: variables.$color-default-secondary
        transition: border 150ms cubic-bezier(0.4,0,0.2,1)
        width: 100%
