@use '../../styles/variables'

.button-primary
    cursor: pointer
    cursor: pointer
    background-color: variables.$background-alternative
    padding: 10px
    margin: auto
    border-radius: 10px
    border: none
    width: 100%
    transition: 0.3s

    &:hover
        background-color: variables.$background-alternative-hover

    p
        color: #fff
        font-size: 15px
        font-weight: bold
        text-align: center

    &:disabled
        background-color: variables.$color-default
        cursor: default

        &:hover
            background-color: variables.$color-default

@media(max-width: 600px)
    .button-primary
        p
            font-size: 14px
