@use '../../../../styles/variables'

.view-vacancie-card
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    color: variables.$color-default
    transition: 100ms ease-in-out

    &:hover
        background-color: rgba(108, 99, 255, 0.3)
        cursor: pointer

    svg
        font-size: 20px

    .labels
        h3
            font-size: 16px
            letter-spacing: 1px

        p
            font-size: 16px

.view-vacancie-card-selected
    background-color: rgba(108, 99, 255, 0.3)

@media(max-width: 600px)
    .view-vacancie-card-selected
        background-color: transparent

    .view-vacancie-card
        &:hover
            background-color: transparent

        .labels
            h3
                font-size: 15px
                letter-spacing: .3px

            p
                font-size: 15px

@media(min-width: 600px) and (max-width: 768px)
    .view-vacancie-card
        .labels
            h3
                font-size: 14px
                letter-spacing: .3px

            p
                font-size: 14px

@media(min-width: 768px) and (max-width: 992px)
    .view-vacancie-card
        .labels
            h3
                font-size: 14px
                letter-spacing: .5px

            p
                font-size: 14px

@media(min-width: 992px) and (max-width: 1200px)
    .view-vacancie-card
        .labels
            h3
                font-size: 15px
                letter-spacing: .8px

            p
                font-size: 15px
