@use '../../../styles/mixins'
@use '../../../styles/variables'

.view-vacancie-container
    @include mixins.width-container-small
    background-color: variables.$background-primary
    min-height: 600px
    box-shadow: 0 0px 7px -2px #c9c9c9
    border-radius: 10px
    border: 1px solid #E4E4E4
    display: grid
    grid-template-columns: 1fr 2fr
    overflow: hidden
    position: relative

    .result
        height: 100%
        border-right: 2px solid #C3C3C3

        header
            padding: 15px
            justify-content: space-between
            border-bottom: 2px solid #C3C3C3

            >p
                font-size: 16px

            .vacancie-name
                font-size: 19pxs

            .vacancie-buttons
                display: flex
                justify-content: flex-end
                gap: 10px
                margin-top: 15px

                a
                    font-size: 16px

        .list-candidates
            height: auto

            hr
                border-top: 1px solid #c9c9c9
                margin: 0 10px

    .content
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 25px
        height: 100%
        overflow-y: auto

        hr
            margin: 10px 0
            border-top: 1px solid #C3C3C3

        ul
            margin: 5px 0 10px 30px

        .vacancie-close
            display: none

        .content-header
            h2
                font-size: 25px

            p
                margin: 3px 0
                letter-spacing: 0.5px
                font-size: 16px

        .section-titles
            text-decoration: underline

        .no-data
            margin: 5px
            font-size: 14px

        .about-vacancie
            margin: 5px 0 25px 0

        .vacancie-footer
            display: flex
            justify-content: flex-end
            gap: 10px
            margin-top: 15px

            .footer-buttons
                width: 200px

        .no-data-selected
            width: 100%
            height: 100%
            @include mixins.center

@media(max-width: 600px)
    .view-vacancie-container
        @include mixins.width-container-xxx-small
        grid-template-columns: 1fr

        .result
            border-right: none

            header
                .vacancie-name
                    font-size: 19px

                .vacancie-candidates
                    font-size: 15px

        .content
            display: none

            .vacancie-close
                display: block

            .content-header
                h2
                    font-size: 22px

            .vacancie-footer
                .footer-buttons
                    width: 100px

            p
                font-size: 15px

        .content-view
            display: block
            position: absolute
            width: 100%
            height: 100%
            z-index: 100
            background-color: variables.$background-primary

@media(min-width: 600px) and (max-width: 768px)
    .view-vacancie-container
        @include mixins.width-container-xxx-small

        .result
            header
                .vacancie-name
                    font-size: 16px

                .vacancie-candidates
                    font-size: 13px

        .content
            h3
                font-size: 16px

            .content-header
                h2
                    font-size: 20px

            .vacancie-footer
                .footer-buttons
                    width: 100px

            p
                font-size: 13px !important

@media(min-width: 768px) and (max-width: 992px)
    .view-vacancie-container
        @include mixins.width-container-xx-small

        .result
            header
                .vacancie-name
                    font-size: 17px

                .vacancie-candidates
                    font-size: 14px

        .content
            h3
                font-size: 17px

            .content-header
                h2
                    font-size: 21px

            .vacancie-footer
                .footer-buttons
                    width: 150px

            p
                font-size: 14px

@media(min-width: 992px) and (max-width: 1200px)
    .view-vacancie-container
        @include mixins.width-container-x-small

        .result
            header
                .vacancie-name
                    font-size: 18px

                .vacancie-candidates
                    font-size: 15px

        .content
            h3
                font-size: 18px

            .content-header
                h2
                    font-size: 22px

            p
                font-size: 15px
