@use '../../styles/mixins'
@use '../../styles/variables'

.not-authorized
    @include mixins.width-container-small
    @include mixins.center
    flex-direction: column

    h2
        margin-top: 90px
        margin-bottom: 20px
        font-size: 24px

    >p
        font-size: 16px
        margin-bottom: 25px
        text-align: center

    .button-container
        width: 200px
        margin-bottom: 25px

@media(max-width: 768px)
    .not-authorized
        @include mixins.width-container-xxx-small
        padding: 15px

@media(min-width: 768px) and (max-width: 992px)
    .not-authorized
        @include mixins.width-container-xx-small

@media(min-width: 992px) and (max-width: 1200px)
    .not-authorized
        @include mixins.width-container-x-small
